variables:
  # Uses generated header cmds.h into source directory
  build-dir: ''

sources:
- kind: git_repo
  url: sourceware:lvm2.git
  track: v*
  ref: v2_03_22-0-g016e469caf856f1eb8dde39df0d1aa2e74225aed
